<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_SpinPapiClient.html">SpinPapiClient</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#k">k</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">expires</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#methodexpires">SpinPapiClient::expires()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Figure the cache lifetime for a specific SpinPapi query result using a  default generic, application-neutral cache policy.</div>
					</dd>
			<dt class="field">
						EXP_L
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#constEXP_L">SpinPapiClient::EXP_L</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">File cache expiration time in seconds.</div>
					</dd>
			<dt class="field">
						EXP_M
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#constEXP_M">SpinPapiClient::EXP_M</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">File cache expiration time in seconds.</div>
					</dd>
			<dt class="field">
						EXP_S
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#constEXP_S">SpinPapiClient::EXP_S</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">File cache expiration time in seconds.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fcGC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#methodfcGC">SpinPapiClient::fcGC()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Run the file cache garbage collector.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fcInit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#methodfcInit">SpinPapiClient::fcInit()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Initialize the local file system data cache.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						GC_RATIO
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#constGC_RATIO">SpinPapiClient::GC_RATIO</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">File cache garbage collector runs at random on average once per  GC_RATIO calls to SpinPapiClient::query(). Turn this up on a busy  server. Running the GC once a minute is more than enough.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#methodkey">SpinPapiClient::key()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Generate a cache key for a specific SpinPapi query result.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">mcInit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#methodmcInit">SpinPapiClient::mcInit()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Initialize the Memcached client.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">newNowPlaying</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#methodnewNowPlaying">SpinPapiClient::newNowPlaying()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Expire the current song in the data cache.</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#methodquery">SpinPapiClient::query()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Get SpinPapi data, possibly from cache. Update cache as appropriate. Run  garbage collector at random.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryNoCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#methodqueryNoCache">SpinPapiClient::queryNoCache()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Get data from SpinPapi.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						SpinPapiClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html">SpinPapiClient</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Client of SpinPapi, the Spinitron Public-data API.</div>
					</dd>
			<dt class="field">
						<span class="include-title">SpinPapiClient.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/_SpinPapiClient.inc.php.html">SpinPapiClient.inc.php</a> in SpinPapiClient.inc.php</div>
					</dd>
			<dt class="field">
						SP_HOST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#constSP_HOST">SpinPapiClient::SP_HOST</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">SpinPapi service config parameter.</div>
					</dd>
			<dt class="field">
						SP_URL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#constSP_URL">SpinPapiClient::SP_URL</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">SpinPapi service config parameter.</div>
					</dd>
			<dt class="field">
						SP_VER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#constSP_VER">SpinPapiClient::SP_VER</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">SpinPapi service config parameter.</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SpinPapiClient/SpinPapiClient.html#method__construct">SpinPapiClient::__construct()</a> in SpinPapiClient.inc.php</div>
							<div class="index-item-description">Create and return a new SpinPapiClinet object.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#k">k</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>