<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SpinPapiClient</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SpinPapiClient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Client of SpinPapi, the Spinitron Public-data API.</p>
	<ul class="tags">
				<li><span class="field">version:</span> 2011-09-08</li>
				<li><span class="field">see:</span> SpinPapi API Specification.</li>
				<li><span class="field">link:</span> <a href="http://spinitron.com/user-guide/pdf/SpinPapi.pdf">The SpinPapiClient class provides methods to retrieve data from Spinitron
 using its SpinPapi API.

 It implements and provides methods to access an optional data cache that
 uses local file storage. Alternatively the user may provide Memcache
 server(s) and configure an instance to use that cache instead. In either
 case it implements a generic, application-neutral cacheing policy with
 heuristics derived from Spinitron's data semantics and typical Spinitron
 use.

 SpinPapi users MUST use a data cache. Users may implment their own data
 cache and use this SpinPapiClient in non-caching mode or they may
 implement their own client and cache. In any case, the client must cache
 SpinPapi data.

 The user must set the default timezone to the station's local timezone.</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_SpinPapiClient.inc.php.html">/SpinPapiClient.inc.php</a> (line <span class="field">63</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EXP_L" title="details" class="const-name">EXP_L</a> = 					<span class="var-type"> 10800</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EXP_M" title="details" class="const-name">EXP_M</a> = 					<span class="var-type"> 3600</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EXP_S" title="details" class="const-name">EXP_S</a> = 					<span class="var-type"> 60</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#GC_RATIO" title="details" class="const-name">GC_RATIO</a> = 					<span class="var-type"> 100</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SP_HOST" title="details" class="const-name">SP_HOST</a> = 					<span class="var-type"> 'spinitron.com'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SP_URL" title="details" class="const-name">SP_URL</a> = 					<span class="var-type"> '/public/spinpapi.php'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SP_VER" title="details" class="const-name">SP_VER</a> = 					<span class="var-type"> '1'</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">SpinPapiClient</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$userid</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$secret</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$station</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$logErrors</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#expires" title="details" class="method-name">expires</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$qp</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#fcGC" title="details" class="method-name">fcGC</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#fcInit" title="details" class="method-name">fcInit</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#key" title="details" class="method-name">key</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$qp</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#mcInit" title="details" class="method-name">mcInit</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$servers</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#newNowPlaying" title="details" class="method-name">newNowPlaying</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#query" title="details" class="method-name">query</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$qp</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$expires</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#queryNoCache" title="details" class="method-name">queryNoCache</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$qp</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create and return a new SpinPapiClinet object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">SpinPapiClient</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$userid</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$secret</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$station</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$logErrors</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$userid</span><span class="var-description">: User's authentication user ID.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$secret</span><span class="var-description">: User's authentication secret.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$station</span><span class="var-description">: Spinitron station ID.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$logErrors</span><span class="var-description">: Optionally set true to log errors to PHP log.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexpires" id="expires"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">expires</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Figure the cache lifetime for a specific SpinPapi query result using a  default generic, application-neutral cache policy.</p>
<p class="description"><p>If you midify this and you use the file cache, make consistent changes  in SpinPapiClient::fcGC().</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Cache lifetime of the query result in seconds.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			expires
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$qp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$qp</span><span class="var-description">: Query parameters. Array with one parameter per array                    element. Parameter name is element key and parameter                    value is array value. 'method' element MUST be present.                    'station', 'papiuser', 'papiversion' SHOULD NOT be                    included.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfcGC" id="fcGC"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fcGC</span> (line <span class="line-number">408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run the file cache garbage collector.</p>
<p class="description"><p>Run this from time to time to delete all expired file cache entries. If  you midify this, the expiration times should be consistent with  SpinPapiClient::expires().</p><p>Note: The garbage collector doesn't know about default policy cache  lifetime overrides you might have used when calling SpinPapi::query().</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			fcGC
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfcInit" id="fcInit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fcInit</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize the local file system data cache.</p>
<p class="description"><p>You must provide a directory for the exclusive use of this cache. It  must be writable by whatever process uses SpinPapiClient. The file  system must support PHP's filemtime() function.</p><p>If you initialize the file cache sucessfully then the Memcached client  is disabled and SpinPapiClient::query() will try to the file cache.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if $dir exists and is writable.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			fcInit
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dir</span><span class="var-description">: Path of the file cache's directory.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodkey" id="key"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">key</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate a cache key for a specific SpinPapi query result.</p>
<p class="description"><p>If a Memcached object available, returns a key for that, otherwise a key  for the file cache (whether its available or not).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A cache key.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			key
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$qp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$qp</span><span class="var-description">: Query parameters. Array with one parameter per array                    element. Parameter name is element key and parameter                    value is array value. 'method' element MUST be present.                    'station', 'papiuser', 'papiversion' SHOULD NOT be                    included.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmcInit" id="mcInit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mcInit</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize the Memcached client.</p>
<p class="description"><p>If you initialize the Memcached client sucessfully then the file cache  is disabled and SpinPapiClient::query() will try to use Memcached.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True means a Memcached object was sucessfully instantiated               but doesn't imply the servers are working.</li>
				<li><span class="field">see:</span> <a href="http://www.php.net/manual/en/memcached.addservers.php">http://www.php.net/manual/en/memcached.addservers.php</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			mcInit
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$servers</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$servers</span><span class="var-description">: The memcached server(s) to use. Each entry in               is supposed to be an array containing hostname, port,               and, optionally, weight of the server.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnewNowPlaying" id="newNowPlaying"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">newNowPlaying</span> (line <span class="line-number">446</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Expire the current song in the data cache.</p>
	<ul class="tags">
				<li><span class="field">return:</span> False on Memcached or file delete error, true otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			newNowPlaying
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodquery" id="query"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">query</span> (line <span class="line-number">475</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get SpinPapi data, possibly from cache. Update cache as appropriate. Run  garbage collector at random.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Data returned by SpinPapi or false on error.</li>
				<li><span class="field">see:</span> SpinPapi API Specification.</li>
				<li><span class="field">link:</span> <a href="http://spinitron.com/user-guide/pdf/SpinPapi.pdf">http://spinitron.com/user-guide/pdf/SpinPapi.pdf</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			query
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$qp</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$expires</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$qp</span><span class="var-description">: Query parameters. Array with one parameter per array                    element. Parameter name is element key and parameter                    value is array value. 'method' element MUST be present.                    'station', 'papiuser', 'papiversion' SHOULD NOT be                    included.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$expires</span><span class="var-description">: Override default policy cache lifetime. Seconds.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodqueryNoCache" id="queryNoCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">queryNoCache</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get data from SpinPapi.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Data returned by SpinPapi or false on error.</li>
				<li><span class="field">see:</span> SpinPapi API Specification.</li>
				<li><span class="field">link:</span> <a href="http://spinitron.com/user-guide/pdf/SpinPapi.pdf">http://spinitron.com/user-guide/pdf/SpinPapi.pdf</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			queryNoCache
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$qp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$qp</span><span class="var-description">: Query parameters. Array with one parameter per array                    element. Parameter name is element key and parameter                    value is array value. 'method' element MUST be present.                    'station', 'papiuser', 'papiversion' SHOULD NOT be                    included.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constEXP_L" id="EXP_L"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EXP_L</span>
			 = <span class="const-default"> 10800</span>
			(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">File cache expiration time in seconds.</p>
	
	
</div>
<a name="constEXP_M" id="EXP_M"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EXP_M</span>
			 = <span class="const-default"> 3600</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">File cache expiration time in seconds.</p>
	
	
</div>
<a name="constEXP_S" id="EXP_S"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EXP_S</span>
			 = <span class="const-default"> 60</span>
			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">File cache expiration time in seconds.</p>
	
	
</div>
<a name="constGC_RATIO" id="GC_RATIO"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">GC_RATIO</span>
			 = <span class="const-default"> 100</span>
			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">File cache garbage collector runs at random on average once per  GC_RATIO calls to SpinPapiClient::query(). Turn this up on a busy  server. Running the GC once a minute is more than enough.</p>
	
	
</div>
<a name="constSP_HOST" id="SP_HOST"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SP_HOST</span>
			 = <span class="const-default"> 'spinitron.com'</span>
			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SpinPapi service config parameter.</p>
	
	
</div>
<a name="constSP_URL" id="SP_URL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SP_URL</span>
			 = <span class="const-default"> '/public/spinpapi.php'</span>
			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SpinPapi service config parameter.</p>
	
	
</div>
<a name="constSP_VER" id="SP_VER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SP_VER</span>
			 = <span class="const-default"> '1'</span>
			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SpinPapi service config parameter.</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Thu, 08 Sep 2011 15:32:11 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>